# WN2NAC

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cook_team/wn2nac/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cook_team/wn2nac/: AboutFragment.java  ActivityMain.java  ConfigFragment.java  Depr_MainFragment.java  (+64 more)
app/src/main/res/layout/: _depr_fragment_main.xml  _depr_fragment_step_result.xml  _depr_fragment_step_windoo.xml  _depr_fragment_terminal.xml  activity_main.xml  depr_fragment_step_measure.xml  fragment_about.xml  fragment_config.xml  fragment_history.xml  fragment_language_select.xml  fragment_main.xml  fragment_map.xml  fragment_step_measure.xml  fragment_step_result.xml  fragment_step_windoo.xml  fragment_terminal.xml  fragment_windoo_bar.xml  fragment_windoo_graph.xml  fragment_windoo_map.xml  fragment_windoo_map_menu.xml  fragment_windoo_measure.xml  fragment_windoo_measure_1.xml  fragment_windoo_measure_2.xml  fragment_windoo_measure_3.xml  fragment_windoo_measured.xml  fragment_windoo_measuring.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: fragment_windoo_bar.xml  fragment_windoo_graph.xml  fragment_windoo_map.xml  fragment_windoo_measure_3.xml  fragment_windoo_measuring.xml
app/src/main/res/menu/: global.xml  main_navigation.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
