<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/windoo_map_menu"
        android:name="org.cook_team.wn2nac.FragmentWindooMapMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        tools:layout="@layout/fragment_windoo_map_menu" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom">

        <fragment
            android:id="@+id/windoo_measure"
            android:name="org.cook_team.wn2nac.FragmentWindooMeasure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_windoo_measure"
            android:layout_gravity="bottom" />

        <fragment
            android:id="@+id/windoo_bar"
            android:name="org.cook_team.wn2nac.FragmentWindooBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_windoo_bar"
            android:layout_gravity="bottom" />

    </LinearLayout>

</FrameLayout>