<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bar_horizontal_margin"
    android:paddingRight="@dimen/bar_horizontal_margin"
    android:paddingTop="@dimen/bar_vertical_margin"
    android:paddingBottom="@dimen/bar_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EE282659"
    android:gravity="center_horizontal"
    tools:context=".WindooBarFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:singleLine="true"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:singleLine="true"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:singleLine="true"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:singleLine="true"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bar_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bar_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bar_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bar_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/bar_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_null"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/primary_text_dark"
            android:layout_weight="1"
            android:gravity="start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure"
            android:id="@+id/button_start"
            android:layout_weight="0" />

    </LinearLayout>

</LinearLayout>
