<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <!--android:background="#000000"-->

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/latlon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_dark" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_goto"
                    android:id="@+id/buttonGo"
                    android:minHeight="0dp"
                    android:layout_gravity="center_horizontal"
                    android:focusable="false"
                    android:minWidth="60dp" />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_sent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_send"
                android:id="@+id/buttonSend"
                android:minHeight="0dp"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:minWidth="60dp" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:singleLine="true"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:singleLine="true"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:singleLine="true"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:singleLine="true"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_null"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_dark"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </TableRow>

    </TableLayout>

</LinearLayout>